<html>
  <head>
    <style>
      button {
        background-color: rgb(0, 135, 245);
        padding: 13px 20px;
        text-align: center;
        border: none;
        margin: 4px 2px;
        border-radius: 8px;
        cursor: pointer;
        display: inline-block;
        color: white;
        text-decoration: none;


      }
      body {
        background-color:rgb(184, 181, 178);

      }
      div {
        height: 400px;
        margin: 30px;
        background-color: white;
        border-radius: 8px;
        text-align:inline-block;
        padding-left: 15px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }
    </style>
    <body>
      <div>
        <title>Homework 2</title>
        <br>
        <p>Hi there,</p>
        <p>Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it</p>
        <button class="button" onclick="alert('Thanks for clicking')">Call To Action</button>
        <p>This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions</p>
        <p>Good luck! Hope it works</p>
      </div>
      <center><p style="color:gray">Company Inc, 3 Abbey Road. San Francisco CA 94102</p></center>
      <center><p style="color:gray" >Don't like these emails? 
      <a href=""style="color:gray">Unsubscribe</a></p></center>
      <br>
      <center><p style="color:gray">Powered by HTMLemail</p></center>
    </body>
  </head>
</html>